{
  "name": "hocus",
  "version": "0.0.1",
  "description": "A command line tool to publish a Node.js Express app to the AWS API Gateway.",
  "preferGlobal": true,
  "bin": {
    "hocus": "cli/hocus"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-hocus-pocus/hocus.git"
  },
  "keywords": [
    "node",
    "express",
    "aws",
    "api",
    "gateway"
  ],
  "author": "John Titus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-hocus-pocus/hocus/issues"
  },
  "homepage": "https://github.com/node-hocus-pocus/hocus",
  "dependencies": {
    "bluebird": "^2.10.0",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "fs-extra": "^0.24.0",
    "git-config": "0.0.7",
    "mkdirp": "^0.5.1",
    "osenv": "^0.1.3",
    "prompt": "^0.2.14"
  },
  "devDependencies": {
    "concat-stream": "^1.5.0",
    "mocha": "^2.3.2",
    "mock-fs": "^3.2.0",
    "should": "^7.1.0"
  }
}
